{
  "name": "nora-web",
  "version": "1.0.0",
  "description": "Nora web interface and install flow",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "start": "node index.js"
  }
}
